<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade" rel="stylesheet">
  <title>Gif Me!</title>
</head>

<body>
  <div class="jumbotron shadow p-3 mb-5 bg-warning">
    <h1 class="display-2 animate">Gif Me!</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-12">
        <div id="buttons-view">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-12">
        <div class="card">
          <div class="card-header bg-light card-title">
            Search for Gifs!
          </div>
          <form id="gif-form">
            <label form="gif-input">Add your search term to the top</label>
            <input class="form-control" type="text" id="gif-input">
            <br>
            <button class="btn btn-dark" id="add-gif" type="submit" value="Search">Search</button>
          </form>
        </div>
      </div>
      <div class="col-md-8 col-12">
        <div class="results">
          <div class="card display mt-1">
            <div class="card-header bg-light card-title">
              Gif Results
            </div>
            <div id="query-view">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.min.js">
  </script>
  <script src="assets/javascript/javascript.js"></script>